# TagsAPI

./: TagsAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TagsAPI/: Dockerfile  Program.cs  TagsAPI.csproj  TagsAPI.http
TagsAPI/Controllers/: TagsController.cs
TagsAPI/DTOs/: ITagDTO.cs  TagDTO.cs
TagsAPI/Database/: TagsDbContext.cs
TagsAPI/Interfaces/: IDbRepository.cs  ITagDTO.cs  ITagsDbRepository.cs
TagsAPI/Migrations/: 20240811145125_TestTest.Designer.cs  20240811145125_TestTest.cs  20240811155429_CollectiveArray.Designer.cs  20240811155429_CollectiveArray.cs  20240811160226_Rename2.Designer.cs  20240811160226_Rename2.cs  20240812023113_InitialCreate.Designer.cs  20240812023113_InitialCreate.cs  TagsDbContextModelSnapshot.cs
TagsAPI/Models/: BaseEntity.cs  Collective.cs  CollectiveExternalLink.cs  Tag.cs  TagRootObject.cs
TagsAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TagsAPI/Services/: DbRepository.cs  StackOverflowClient.cs  TagsDbRepository.cs
